<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Js practice</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
        }
        #box{
            width: 300px;
            height: 150px;
            border: 1px solid white;
            position: absolute;
            left: 30px;
            top: 30px;
            color: white;
            border-radius: 10px;
        }
        #box h3{
            height: 30px;
            border-bottom: 1px solid white;
            line-height: 30px;
            cursor: move;
            padding-right: 20px;
            text-align: right;
        }
        #box a {
            font-size: 14px;
            color: white;
            text-decoration: none;
        }
        #box p{
            line-height: 30px;
        }
        #box p i{
            color: yellow;
        }
    </style>
    <script type="text/javascript">
        window.onload = function(){
            var oBox = document.getElementById('box');
            var oMoverBar = oBox.getElementsByTagName('h3')[0];
            var oBack = oMoverBar.getElementsByTagName('a')[0];
            var aContent = oBox.getElementsByTagName('i');

            //保存元素座標位置
            var arr = [];

            oMoverBar.onmousedown = function(ev){
                //保存鼠標相對oBox的位置
                ev = event || ev;
                var dowX = ev.offsetX;
                var dowY = ev.offsetY;

                document.onmousemove = function(ev){
                    //元素座標位置
                    ev = event || ev;
                    var _left = ev.clientX - dowX;
                    var _top = ev.clientY - dowY;

                    //改變位置
                    oBox.style.left = _left + 'px';
                    oBox.style.top = _top + 'px';

                    //顯示內容
                    aContent[0].innerHTML = 'true';
                    aContent[1].innerHTML = _left;
                    aContent[2].innerHTML = _top;

                    //將座標位置保存起來（一個座標：_left, _top）
                    //（屬性名：屬性值，屬性名：屬性值）
                    arr.push({left:_left, top:_top});
                }
                document.onmouseup = function(){
                    aContent[0].innerHTML = false;
                    document.onmousemove = document.onmouseup = null;
                }
            }

            //拖曳軌跡回放
            oBack.onclick = function(){
                //從後往前
                var index = arr.length - 1;

                var timer = setInterval(function(){
                    oBox.style.left = arr[index].left + 'px';
                    oBox.style.top = arr[index].top + 'px';

                    aContent[1].innerHTML = arr[index].left;
                    aContent[2].innerHTML = arr[index].top;

                    index--;
                    if(index < 0){ //停止
                        clearInterval(timer);
                        arr = [];
                    }
                },30);
            }
        }
    </script>
</head>
<body>
    <div id="box">
        <h3><a href="#">回放拖曳軌跡</a></h3>
        <p>Drag: <i>false</i></p>
        <p>offsetLeft: <i>30</i></p>
        <p>offsetTop: <i>30</i></p>
    </div>
</body>
</html>