<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Js practice</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }

        ul{
            width:400px;
            height:30px;
            margin: 30px auto;
            background-color: #f2f2f2;
        }

        li{
            list-style: none;
            float: left;
            width:100px;
            line-height: 30px;
            text-align: center;
        }

        li a{
            text-decoration: none;
            color: black;
            display: block;
        }

        .active {
            background-color: gray;
        }

        li .content {
            width: 100px;
            background-color: darkgray;
            display: none;
        }

    </style>
    <script type="text/javascript" src="onload.js"></script>
    <script type="text/javascript">
        $(function(){
            var aLi = document.getElementsByTagName('li');
            // var currentLi = null;
            var currentContent = null;

            for(var i = 0; i <aLi.length; i++){
                aLi[i].onmouseover = function(){
                    this.className = 'active';

                    //獲取對應的div content
                    currentContent = this.getElementsByTagName('div')[0];
                    currentContent.style.display = 'block';
                }

                aLi[i].onmouseout = function(){
                    this.className = '';

                    currentContent = this.getElementsByTagName('div')[0];
                    currentContent.style.display = 'none';
                }
            }
        });
    </script>
</head>
<body>
    <ul>
        <li>
            <a href="#" class="title">首頁</a>
            <div class="content">
                <a href="#">首頁1</a>
                <a href="#">首頁2</a>
                <a href="#">首頁3</a>
                <a href="#">首頁4</a>
                <a href="#">首頁5</a>
            </div>
        </li>
        <li>
            <a href="#" class="title">聯繫</a>
            <div class="content">
                <a href="#">聯繫1</a>
                <a href="#">聯繫2</a>
                <a href="#">聯繫3</a>
                <a href="#">聯繫4</a>
                <a href="#">聯繫5</a>
            </div>
        </li>
        <li>
            <a href="#" class="title">案例</a>
            <div class="content">
                <a href="#">案例1</a>
                <a href="#">案例2</a>
                <a href="#">案例3</a>
                <a href="#">案例4</a>
                <a href="#">案例5</a>
            </div>
        </li>
        <li>
            <a href="#" class="title">關於</a>
            <div class="content">
                <a href="#">關於1</a>
                <a href="#">關於2</a>
                <a href="#">關於3</a>
                <a href="#">關於4</a>
                <a href="#">關於5</a>
            </div>
        </li>
    </ul>
</body>
</html>